<Window x:Class="SIMSKT3.View.Doctor.Consumption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3.View.Doctor"
        
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Consumption" Height="750" Width="430">
    <Grid>
        

        <Rectangle Fill="#ffffcc" HorizontalAlignment="Left" Height="640" Margin="6,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="405"/>

        <Button Background="White" HorizontalAlignment="Left" Height="48" Margin="17,4,0,0" VerticalAlignment="Top" Width="47" Click="Button_ClickBack" Grid.ColumnSpan="2">
            <Image Height="45" Width="40" Source="/View/Doctor/Images/back.jpg" RenderTransformOrigin="0.662,0.5"/>
        </Button>
        <Label Content="      CONSUMPTION" FontSize="35" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="58,5,0,0" VerticalAlignment="Top" Width="326"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,60,-5,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="4"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="69,1,0,0" VerticalAlignment="Top" Width="1" Grid.Column="1"/>

    </Grid>
</Window>
