1,L123,Balkanska,Lana,Rikic,12/03/1999,2812345002012,Klinicki
2,R123,Strazilovska,Relja,Bojic,12/11/1998,2812345002014,DomZdravlja
3,L321,Jevrejska,Lana,Kojic,02/15/1966,2812345002015,DomZdravlja
4,N213,Dusanova,Nikola,Nikic,11/10/1972,2812345002016,Klinicki
5,R234,Balkanska,Rosa,Rajic,05/03/1953,2812345002017,DomZdravlja
6,M123,Obiliceva,Milan,Minic,01/31/1939,2812345002018,Klinicki
7,D123,Radnicka,Dragan,Bajic,06/04/1996,2812345002019,DomZdravlja
0,,Dusanova,Klara,Bojic,,7893746183290,
0,,Dusanova,Klara,Bojic,,7893746183290,
0,,Dusanova,Klara,Bojic,,7893746183290,
0,,Dusanova,Klara,Bojic,,7893746183290,
0,,Dusanova,Klara,Bojic,,7893746183290,
0,,Dusanova,Klara,Bojic,,7893746183290,
0,,Dusanova,Klara,Bojic,,7893746183290,

0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,
0,,,,