
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\App.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\MainWindow.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\Anamnesis.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\Appointments.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\CancelMedicine.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\DateInterval.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\Doctor.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\Examination.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\HospitalTreatment.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\Izvestaj.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\LogInDoctor.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\Medicals.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\MyProfile.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\Prescription.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\AppointmentFAD.xaml;;
FC:\Users\Isidora\Desktop\IN-Tim14-DoctorApp\WPF\SIMSKT3\View\Doctor\RequestForDaysOff.xaml;;

